{
  "name": "Fuselink - P2P File Sync",
  "short_name": "Fuselink",
  "description": "Secure peer-to-peer file synchronization across devices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#006FEE",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Fuselink main interface on desktop"
    },
    {
      "src": "/screenshots/mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fuselink mobile interface"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Sync Files",
      "short_name": "Sync",
      "description": "Start syncing files with paired devices",
      "url": "/sync",
      "icons": [
        {
          "src": "/icons/sync-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pair Device",
      "short_name": "Pair",
      "description": "Pair a new device via QR code",
      "url": "/pair",
      "icons": [
        {
          "src": "/icons/pair-96x96.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}